[options]
install_requires =
    toml
    wheel
    numpy
    mdtraj
    Cython
    setuptools

[versioneer]
VCS = git
style = pep440
versionfile_source = somd/_version.py
versionfile_build = somd/_version.py
tag_prefix = v
parentdir_prefix = somd-
